<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesBets.com - Elite Sales Performance Platform</title>
    <meta name="description" content="Join the elite Sales Bets Athletes. Visit 150 businesses per day for 30 consecutive days and earn $400,000+ per year.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="logo.svg" alt="SalesBets.com" class="nav-logo-img">
                <span class="nav-logo-text">SalesBets</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#qualifications" class="nav-link">Qualifications</a>
                <a href="#how-it-works" class="nav-link">How It Works</a>
                <a href="#blog" class="nav-link">Success Stories</a>
                <a href="#apps" class="nav-link">Partners</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="nav-cta">
                <button class="btn btn-primary">Join Now</button>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="hero">
        <div class="hero-background">
            <div class="hero-overlay"></div>
        </div>
        <div class="hero-content">
            <div class="container">
                <div class="hero-text">
                    <h1 class="hero-title">
                        Become a <span class="highlight">Sales Bets</span> Athlete
                    </h1>
                    <p class="hero-subtitle">
                        Join the elite sales performers who visit 150 businesses per day for 30 consecutive days and earn $400,000+ annually. Many athletes secure multi-million-dollar contracts.
                    </p>
                    <div class="hero-stats">
                        <div class="stat">
                            <div class="stat-number">150</div>
                            <div class="stat-label">Businesses/Day</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">30</div>
                            <div class="stat-label">Days Straight</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">$400k+</div>
                            <div class="stat-label">Minimum/Year</div>
                        </div>
                    </div>
                    <div class="hero-cta">
                        <button class="btn btn-primary btn-large">Start Your Journey</button>
                        <button class="btn btn-secondary btn-large">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-arrow"></div>
        </div>
    </section>

    <!-- Qualifications Section -->
    <section class="qualifications" id="qualifications">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Athlete Qualifications</h2>
                <p class="section-subtitle">What it takes to become a Sales Bets Athlete</p>
            </div>
            <div class="qualifications-grid">
                <div class="qualification-card">
                    <div class="qualification-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                            <polyline points="3.27,6.96 12,12.01 20.73,6.96"/>
                            <line x1="12" y1="22.08" x2="12" y2="12"/>
                        </svg>
                    </div>
                    <h3 class="qualification-title">150 Businesses Per Day</h3>
                    <p class="qualification-description">
                        Elite athletes maintain consistent daily visit volumes to build pipeline and create opportunities.
                    </p>
                </div>
                <div class="qualification-card">
                    <div class="qualification-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
                            <line x1="16" y1="2" x2="16" y2="6"/>
                            <line x1="8" y1="2" x2="8" y2="6"/>
                            <line x1="3" y1="10" x2="21" y2="10"/>
                        </svg>
                    </div>
                    <h3 class="qualification-title">30 Consecutive Days</h3>
                    <p class="qualification-description">
                        Demonstrate sustained excellence and consistency over a full month-long campaign period.
                    </p>
                </div>
                <div class="qualification-card">
                    <div class="qualification-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <h3 class="qualification-title">$400,000+ Annual Earnings</h3>
                    <p class="qualification-description">
                        Minimum compensation package with many athletes earning significantly more through performance bonuses.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="how-it-works" id="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">Your path to becoming a Sales Bets Athlete</p>
            </div>
            <div class="steps-container">
                <div class="step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                        <h3 class="step-title">Apply & Qualify</h3>
                        <p class="step-description">Submit your application and complete initial screening to verify your sales experience and track record.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                        <h3 class="step-title">Training Camp</h3>
                        <p class="step-description">Complete our intensive 2-week training program covering SalesBets methodology, tools, and performance tracking.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                        <h3 class="step-title">30-Day Campaign</h3>
                        <p class="step-description">Execute daily business visits while maintaining detailed activity logs and performance metrics.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                        <h3 class="step-title">Contract Negotiation</h3>
                        <p class="step-description">Review and sign your athlete contract with guaranteed minimum compensation and performance incentives.</p>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">05</div>
                    <div class="step-content">
                        <h3 class="step-title">Ongoing Support</h3>
                        <p class="step-description">Access ongoing coaching, team support, and opportunities for contract extensions and advancement.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog" id="blog">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Success Stories</h2>
                <p class="section-subtitle">Real Sales Bets Athletes and their journey to success</p>
            </div>
            <div class="blog-grid">
                <article class="blog-card featured">
                    <div class="blog-image">
                        <div class="blog-placeholder">Marcus Lee</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">March 15, 2024</span>
                            <span class="blog-category">Contract Signing</span>
                        </div>
                        <h3 class="blog-title">Marcus Lee Signs $4.2M Contract Over 3 Years</h3>
                        <p class="blog-excerpt">
                            After completing his 30-day qualification campaign with exceptional performance metrics, Marcus Lee has secured a groundbreaking $4.2 million contract over three years. His consistent 150+ daily business visits and remarkable conversion rates set a new standard for Sales Bets Athletes.
                        </p>
                        <a href="#" class="blog-link">Read Full Story →</a>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-image">
                        <div class="blog-placeholder">Jasmine Ortega</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">February 28, 2024</span>
                            <span class="blog-category">Contract Signing</span>
                        </div>
                        <h3 class="blog-title">Jasmine Ortega Gets $1.1M One-Year Contract</h3>
                        <p class="blog-excerpt">
                            Jasmine Ortega's dedication to the 30-day challenge has paid off with a $1.1 million contract. Her strategic approach to business development and relationship building impressed scouts throughout her qualification period.
                        </p>
                        <a href="#" class="blog-link">Read Full Story →</a>
                    </div>
                </article>
                <article class="blog-card">
                    <div class="blog-image">
                        <div class="blog-placeholder">David Chen</div>
                    </div>
                    <div class="blog-content">
                        <div class="blog-meta">
                            <span class="blog-date">February 10, 2024</span>
                            <span class="blog-category">Performance</span>
                        </div>
                        <h3 class="blog-title">David Chen's Record-Breaking Month</h3>
                        <p class="blog-excerpt">
                            David Chen shattered records during his qualification period, averaging 187 business visits per day while maintaining quality engagement. His systematic approach and attention to detail earned him multiple contract offers.
                        </p>
                        <a href="#" class="blog-link">Read Full Story →</a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <!-- Apps & Teams Section -->
    <section class="apps" id="apps">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Trusted By Industry Leaders</h2>
                <p class="section-subtitle">Sales teams and technology partners powering Sales Bets Athletes</p>
            </div>
            <div class="apps-grid">
                <div class="app-card">
                    <div class="app-logo">
                        <div class="app-placeholder">CRM Pro</div>
                    </div>
                    <h3 class="app-name">CRM Pro</h3>
                    <p class="app-description">Leading customer relationship management platform</p>
                </div>
                <div class="app-card">
                    <div class="app-logo">
                        <div class="app-placeholder">SalesForce</div>
                    </div>
                    <h3 class="app-name">SalesForce</h3>
                    <p class="app-description">Enterprise sales automation and analytics</p>
                </div>
                <div class="app-card">
                    <div class="app-logo">
                        <div class="app-placeholder">Outreach</div>
                    </div>
                    <h3 class="app-name">Outreach</h3>
                    <p class="app-description">Sales engagement and communication platform</p>
                </div>
                <div class="app-card">
                    <div class="app-logo">
                        <div class="app-placeholder">LinkedIn Sales</div>
                    </div>
                    <h3 class="app-name">LinkedIn Sales Navigator</h3>
                    <p class="app-description">Professional network and prospecting tool</p>
                </div>
                <div class="app-card">
                    <div class="app-logo">
                        <div class="app-placeholder">ZoomInfo</div>
                    </div>
                    <h3 class="app-name">ZoomInfo</h3>
                    <p class="app-description">B2B database and intelligence platform</p>
                </div>
                <div class="app-card">
                    <div class="app-logo">
                        <div class="app-placeholder">Gong</div>
                    </div>
                    <h3 class="app-name">Gong</h3>
                    <p class="app-description">Revenue intelligence and conversation analytics</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="logo.svg" alt="SalesBets.com" class="footer-logo-img">
                        <span class="footer-logo-text">SalesBets</span>
                    </div>
                    <p class="footer-description">
                        Empowering elite sales professionals to achieve extraordinary results through our proven athlete development program.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Twitter">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="Facebook">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Platform</h3>
                    <ul class="footer-links">
                        <li><a href="#qualifications">Qualifications</a></li>
                        <li><a href="#how-it-works">How It Works</a></li>
                        <li><a href="#blog">Success Stories</a></li>
                        <li><a href="#apps">Partners</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Support</h3>
                    <ul class="footer-links">
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Training Resources</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3 class="footer-title">Legal</h3>
                    <ul class="footer-links">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">DMCA</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 SalesBets.com. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
